<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      html{
        width: 100%;
        height: 100%;
      }
        body{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: pink;
        }

      box {
        margin-top: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
      }

        h1 {
          font-size: 250%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
      p {
          font-size: 200%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
      }
      #botaoV {
          position: absolute;
          top: 60%;
          height: 50px;
          background-color: green;
          color: white;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
          text-decoration: none;
          border: solid black 1.5px;
          padding: 0% 5%;
      }
    </style>
</head>

<body>
  <a id="botaoV" href="https://www.tiktok.com/@username81749194/video/7231031512982932741">Clica Aqui S2!</a>
  <div class="box">
     <h1>Eu gostoo mt de você!!! S2</h1>
     <h1>Você ganhou um vale presente!!</h1>
     <p>Você tem direito a varios bjos!</p>
     <p>Local: a combinar. kkkk</p>
  </div>
</body>
</html>
